// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id 
GET http://localhost:3000/contacts/67cf21400bdffec424a417f9

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-Type: 'application/json'

{
    "firstName": "Ashley",
    "lastName": "Weaver",
    "email": "aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT Contact
PUT http://localhost:3000/contacts/67cf21400bdffec424a417f9 HTTP/1.1
Content-Type: 'application/json'

{
    "firstName": "Ashley",
    "lastName": "Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### Delete contact
DELETE http://localhost:3000/contacts/67d487c8fb7302b41f97d290 HTTP/1.1


###


PRODUCTION
### Get all contacts
GET https://project1-cr49.onrender.com/contacts/67d487c8fb7302b41f97d290

### Get contact by id 
GET https://project1-cr49.onrender.com/contacts/67cf21400bdffec424a417f9